db=gin_vue_blog
db_user=db_blog_user
db_pass=db_blog_pass
db_root_pass=root

data_path=$PWD/deployment/dev

network_name=blog_network

cn_api_doc=blog_apidoc
cn_mysql=blog_mysql_cn
cn_mysql_admin=blog_mysql_admin_cn
cn_nginx=blog_nginx_cn
cn_blog_api=blog_api_cn

port_api_doc=6007
port_mysql=6001
port_mysql_admin=6002
port_nginx_3=6003
port_nginx_4=6004
port_go_api=6008





